<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Working with Design Lab</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
  <section class="mainlayout__block mainlayout-banner">
    <div class="mainlayout__center-container vertical-middle">
      <div class="mainlayout-banner_callout">
        <h2 class="mainlayout-banner_callout-heading">
          WORKING 
          WITH design LAB
        </h2>
        <p class="mainlayout-banner_callout-comment">
          We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development, 
          design and product management.
        </p>
      </div>
    </div>
  </section>
  <section class="mainlayout__block">
    <div class="mainlayout__center-container mainlayout__about-us">
      <div class="contentbox-with-heading">
        <h1 class="contentbox-with-heading__heading">About us</h1>
        <p>
           When you work with us, you are part of a team of committed collaborators. 
          All aspects of our software development process are integrated, iterative and agile.
           
          Our approach unifies design, development and 
          product management to create exceptional products. 
          We start each project by understanding your business goals, 
          the user’s needs and the product requirements. 
          Then we help translate them into effective and elegant solutions.
        </p>
      </div>
    </div>
  </section>
  <section class="mainlayout__block mainlayout-services">
    <div class="mainlayout__center-container">
      <div class="contentbox-with-heading contentbox-with-heading_white">
        <h1 class="contentbox-with-heading__heading contentbox-with-heading_white__heading">Services</h1>
        <p>
          Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. 
          The outcome of this scoping session is a proposal or high-level statement of work. 
          Based on your requirements, we can provide a complete offering or just the pieces you need. 
        </p>
      </div>
    </div>
  </section>
  <section class="mainlayout__block">
    <div class="mainlayout__center-container mainlayout__what-we-do">
      <div class="contentbox-with-heading">
        <h1 class="contentbox-with-heading__heading">What we do</h1>
        <div class="contentbox__subitem">
          <img src="css/icons/icon1.png" alt="icon">
          <h3>Design</h3>
          <p>
             When you work with us, you are part of a team of committed collaborators. 
            All aspects of our software development process are integrated, iterative and agile.
             
            Our approach unifies design, development and 
            product management to create exceptional products. 
            We start each project by understanding your business goals, 
            the user’s needs and the product requirements. 
            Then we help translate them into effective and elegant solutions.
          </p>
        </div>
        <div class="contentbox__subitem">
          <img src="css/icons/icon1.png" alt="icon">
          <h3>Design</h3>
          <p>
             When you work with us, you are part of a team of committed collaborators. 
            All aspects of our software development process are integrated, iterative and agile.
             
            Our approach unifies design, development and 
            product management to create exceptional products. 
            We start each project by understanding your business goals, 
            the user’s needs and the product requirements. 
            Then we help translate them into effective and elegant solutions.
          </p>
        </div>
        <div class="contentbox__subitem">
          <img src="css/icons/icon1.png" alt="icon">
          <h3>Design</h3>
          <p>
             When you work with us, you are part of a team of committed collaborators. 
            All aspects of our software development process are integrated, iterative and agile.
             
            Our approach unifies design, development and 
            product management to create exceptional products. 
            We start each project by understanding your business goals, 
            the user’s needs and the product requirements. 
            Then we help translate them into effective and elegant solutions.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="mainlayout__block mainlayout-gallery">
    <div class="mainlayout-gallery__row">
      <a href="#" class="mainlayout-gallery__item"><div><span>Loremiumsup</span></div></a>
      <a href="#" class="mainlayout-gallery__item"><div><span>Loremiumsup</span></div></a>
      <a href="#" class="mainlayout-gallery__item"><div><span>Loremiumsup</span></div></a>
      <a href="#" class="mainlayout-gallery__item"><div><span>Loremiumsup</span></div></a>
      <a href="#" class="mainlayout-gallery__item"><div><span>Loremiumsup</span></div></a>
      <a href="#" class="mainlayout-gallery__item"><div><span>Loremiumsup</span></div></a>
    </div>
  </section>
  <section class="mainlayout__block">
    <div class="mainlayout__center-container mainlayout__contact-us">
      <div class="contentbox-with-heading">
        <h1 class="contentbox-with-heading__heading">Contact us</h1>
        <p>
          Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve. 
        </p>
        <button>Contact Us</button>
      </div>
    </div>
  </section>
</body>
</html>